{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-13T07:20:52.458Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-13T07:20:52.460Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-13T07:20:52.461Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-13T07:20:52.764Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-13T09:06:42.071Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-13T09:06:42.073Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-13T09:06:42.073Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-13T09:06:42.264Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-13T09:13:48.604Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-13T09:13:48.606Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-13T09:13:48.606Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-13T09:13:48.783Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'directAccess' default will change to 'true' in a future version. Additionally, the environment variable 'PARSE_SERVER_ENABLE_EXPERIMENTAL_DIRECT_ACCESS' will be deprecated and renamed to 'PARSE_SERVER_DIRECT_ACCESS' in a future version; it is currently possible to use either one.","timestamp":"2023-03-13T09:29:12.709Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'enforcePrivateUsers' default will change to 'true' in a future version.","timestamp":"2023-03-13T09:29:12.712Z"}
{"level":"warn","message":"DeprecationWarning: The Parse Server option 'allowClientClassCreation' default will change to 'false' in a future version.","timestamp":"2023-03-13T09:29:12.712Z"}
{"level":"info","message":"Parse LiveQuery Server started running","timestamp":"2023-03-13T09:29:12.917Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-13T09:41:12.236Z"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user undefined with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-13T09:41:12.366Z"}
{"functionName":"requestMessage","level":"info","message":"Ran cloud function requestMessage for user undefined with:\n  Input: {\"address\":\"0xec5dbfed2e8a5e88de2ac7a9e5884b0bd4f6ca7f\",\"chain\":11155111,\"networkType\":\"evm\"}\n  Result: {\"message\":\"localhost wants you to sign in with your Ethereum account:\\n0xEC5DBFed2e8A5E88De2AC7a9E5884B0bD4F6Ca7f\\n\\nPlease sign this message to confirm your identity.\\n\\nURI: http://localhost:1337/server\\nVersion: 1\\nChain ID: 11155111\\nNonce: dnZN8zIRKeRicPtzb\\nIssued At: 2023-03-13T09:42:18.312Z\\nExpiration Time: 2023-03-13T09:57:16.756Z\\nNot Before: 2023-03-13T09:42:16.756Z\"}","params":{"address":"0xec5dbfed2e8a5e88de2ac7a9e5884b0bd4f6ca7f","chain":11155111,"networkType":"evm"},"timestamp":"2023-03-13T09:42:17.624Z"}
{"functionName":"getServerTime","level":"info","message":"Ran cloud function getServerTime for user undefined with:\n  Input: {}\n  Result: null","params":{},"timestamp":"2023-03-13T09:42:17.746Z"}
{"level":"warn","message":"DeprecationWarning: auth.moralisEth is deprecated and will be removed in a future version. auth.moralisEth.enabled: true","timestamp":"2023-03-13T09:42:28.516Z"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user bCkSr6Vy3r with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xec5dbfed2e8a5e88de2ac7a9e5884b0bd4f6ca7f\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xec5dbfed2e8a5e88de2ac7a9e5884b0bd4f6ca7f","chain":"0x1"},"timestamp":"2023-03-13T09:42:44.903Z","user":"bCkSr6Vy3r"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user bCkSr6Vy3r with:\n  Input: {\"chain\":\"0x1\",\"address\":\"0xec5dbfed2e8a5e88de2ac7a9e5884b0bd4f6ca7f\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xec5dbfed2e8a5e88de2ac7a9e5884b0bd4f6ca7f","chain":"0x1"},"timestamp":"2023-03-13T09:42:45.225Z","user":"bCkSr6Vy3r"}
{"functionName":"getNFTs","level":"info","message":"Ran cloud function getNFTs for user bCkSr6Vy3r with:\n  Input: {\"chain\":\"0x89\",\"address\":\"0xec5dbfed2e8a5e88de2ac7a9e5884b0bd4f6ca7f\"}\n  Result: {\"total\":null,\"page\":1,\"page_size\":100,\"cursor\":null,\"result\":[],\"status\":\"SYNCED\"}","params":{"address":"0xec5dbfed2e8a5e88de2ac7a9e5884b0bd4f6ca7f","chain":"0x89"},"timestamp":"2023-03-13T09:43:01.140Z","user":"bCkSr6Vy3r"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user bCkSr6Vy3r with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-13T09:52:05.258Z","user":"bCkSr6Vy3r"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user bCkSr6Vy3r with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-13T09:52:05.350Z","user":"bCkSr6Vy3r"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user bCkSr6Vy3r with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-13T09:59:30.639Z","user":"bCkSr6Vy3r"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user bCkSr6Vy3r with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-13T09:59:30.714Z","user":"bCkSr6Vy3r"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user bCkSr6Vy3r with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-13T10:00:27.094Z","user":"bCkSr6Vy3r"}
{"functionName":"getPluginSpecs","level":"info","message":"Ran cloud function getPluginSpecs for user bCkSr6Vy3r with:\n  Input: {}\n  Result: []","params":{},"timestamp":"2023-03-13T10:00:27.163Z","user":"bCkSr6Vy3r"}
